<!DOCTYPE html>

<html>
    <head>
        <title>To Do List</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="container">

            <div class="content">
                <h1>My To Do List <img src="icon.png">  </h1>

                <input type="text" id="task-input" placeholder="Add new task">
                <button id="add-btn">Add Tasks</button>
                <ul id="task-list"></ul>

            </div>

        </div>
        <script src="script.js"></script>
    </body>


</html>